<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Private Tools Collection.">
	<title>Private Tools Collection</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-2vHjK9tMVbK+8Y0Wf/jv/6x+ZmmjwZSfSj1mJvD+9X2QjK4B4e3J3qJjDkLsGwZt8M+Q2g9tjJcGn1nW8fTtig==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://unpkg.com/@bootswatch/dist/darkly/bootstrap.min.css">
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-size: 16px;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}
		.table-responsive {
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
			max-width: 100%;
		}
		.table {
			width: 100%;
			margin-bottom: 1rem;
			color: #fff;
			border-collapse: collapse;
		}
		.table td,
		.table th {
			padding: .75rem;
			vertical-align: top;
			border-top: 1px solid #dee2e6;
			text-align: left;
		}
		.table th {
			font-weight: bold;
			background-color: #343a40;
			color: #fff;
			border-color: #454d55;
		}
		.table tbody tr:nth-of-type(odd) {
			background-color: rgba(255, 255, 255, 0.05);
		}
		.table tbody tr:hover {
			background-color: rgba(255, 255, 255, 0.075);
		}
		.icon {
			margin-right: 5px;
		}
	</style>
	<script type='text/javascript' src='//pl20238049.highcpmrevenuegate.com/18/ee/be/18eebe191bcefd4378e595e3c90932a5.js'></script>
</head>
<body>
	<div class="container">
		<h1>Private Tools Collection</h1>
		<script type="text/javascript">
			atOptions = {
				'key' : '2729d4fb10d64a1b9e9afc6f91129daf',
				'format' : 'iframe',
				'height' : 90,
				'width' : 728,
				'params' : {}
			};
			document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitablecreativeformat.com/2729d4fb10d64a1b9e9afc6f91129daf/invoke.js"></scr' + 'ipt>');
		</script>
		<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th>File Name</th>
						<th>Description</th>
						<th><i class="fas fa-download"></i> Download Link</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>adminer-4.8.1.php</td>
						<td>Database management tool</td>
						<td><a href="https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1.php"><i class="fas fa-download icon"></i> Download</a></td>
					</tr>
					<tr>
						<td>testmail.php</td>
						<td>Simple WebTester [Test mail() , SSL , and Deceptive]</td>
						<td><a href="https://yvenone.github.io/php/testmail.php"><i class="fas fa-download icon"></i> Download</a></td>
					</tr>
					<tr>
						<td>redirect.html</td>
						<td>HTML Redirector</td>
						<td><a href="https://raw.githubusercontent.com/yvenone/yvenone.github.io/main/html/redirect.html"><i class="fas fa-download icon"></i> Download</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<script async="async" data-cfasync="false" src="//pl20238057.highcpmrevenuegate.com/3bb18704e2f38f43c5ec83962b120888/invoke.js"></script>
		<div id="container-3bb18704e2f38f43c5ec83962b120888"></div>
	</div>
</body>
</html>
